# Generated from https://github.com/bitwuzla/bitwuzla at 1230d80

from enum import Enum

cdef extern from "bitwuzla.h":

    cdef enum BitwuzlaBVBase:
        BITWUZLA_BV_BASE_BIN,
        BITWUZLA_BV_BASE_DEC,
        BITWUZLA_BV_BASE_HEX


    cdef enum BitwuzlaOption:
        BITWUZLA_OPT_ENGINE,
        BITWUZLA_OPT_EXIT_CODES,
        BITWUZLA_OPT_INPUT_FORMAT,
        BITWUZLA_OPT_INCREMENTAL,
        BITWUZLA_OPT_LOGLEVEL,
        BITWUZLA_OPT_OUTPUT_FORMAT,
        BITWUZLA_OPT_OUTPUT_NUMBER_FORMAT,
        BITWUZLA_OPT_PRETTY_PRINT,
        BITWUZLA_OPT_PRINT_DIMACS,
        BITWUZLA_OPT_PRODUCE_MODELS,
        BITWUZLA_OPT_PRODUCE_UNSAT_CORES,
        BITWUZLA_OPT_SAT_ENGINE,
        BITWUZLA_OPT_SEED,
        BITWUZLA_OPT_VERBOSITY,
        BITWUZLA_OPT_PP_ACKERMANN,
        BITWUZLA_OPT_PP_BETA_REDUCE,
        BITWUZLA_OPT_PP_ELIMINATE_EXTRACTS,
        BITWUZLA_OPT_PP_ELIMINATE_ITES,
        BITWUZLA_OPT_PP_EXTRACT_LAMBDAS,
        BITWUZLA_OPT_PP_MERGE_LAMBDAS,
        BITWUZLA_OPT_PP_NONDESTR_SUBST,
        BITWUZLA_OPT_PP_NORMALIZE_ADD,
        BITWUZLA_OPT_PP_SKELETON_PREPROC,
        BITWUZLA_OPT_PP_UNCONSTRAINED_OPTIMIZATION,
        BITWUZLA_OPT_PP_VAR_SUBST,
        BITWUZLA_OPT_RW_EXTRACT_ARITH,
        BITWUZLA_OPT_RW_LEVEL,
        BITWUZLA_OPT_RW_NORMALIZE,
        BITWUZLA_OPT_RW_NORMALIZE_ADD,
        BITWUZLA_OPT_RW_SIMPLIFY_CONSTRAINTS,
        BITWUZLA_OPT_RW_SLT,
        BITWUZLA_OPT_RW_SORT_AIG,
        BITWUZLA_OPT_RW_SORT_AIGVEC,
        BITWUZLA_OPT_RW_SORT_EXP,
        BITWUZLA_OPT_FUN_DUAL_PROP,
        BITWUZLA_OPT_FUN_DUAL_PROP_QSORT,
        BITWUZLA_OPT_FUN_EAGER_LEMMAS,
        BITWUZLA_OPT_FUN_LAZY_SYNTHESIZE,
        BITWUZLA_OPT_FUN_JUST,
        BITWUZLA_OPT_FUN_JUST_HEURISTIC,
        BITWUZLA_OPT_FUN_PREPROP,
        BITWUZLA_OPT_FUN_PRESLS,
        BITWUZLA_OPT_FUN_STORE_LAMBDAS,
        BITWUZLA_OPT_SLS_JUST,
        BITWUZLA_OPT_SLS_MOVE_GW,
        BITWUZLA_OPT_SLS_MOVE_INC_MOVE_TEST,
        BITWUZLA_OPT_SLS_MOVE_PROP,
        BITWUZLA_OPT_SLS_MOVE_PROP_FORCE_RW,
        BITWUZLA_OPT_SLS_MOVE_PROP_NPROPS,
        BITWUZLA_OPT_SLS_MOVE_PROP_NSLSS,
        BITWUZLA_OPT_SLS_MOVE_RAND_ALL,
        BITWUZLA_OPT_SLS_MOVE_RAND_RANGE,
        BITWUZLA_OPT_SLS_MOVE_RAND_WALK,
        BITWUZLA_OPT_SLS_MOVE_RANGE,
        BITWUZLA_OPT_SLS_MOVE_SEGMENT,
        BITWUZLA_OPT_SLS_PROB_MOVE_RAND_WALK,
        BITWUZLA_OPT_SLS_NFLIPS,
        BITWUZLA_OPT_SLS_STRATEGY,
        BITWUZLA_OPT_SLS_USE_RESTARTS,
        BITWUZLA_OPT_SLS_USE_BANDIT,
        BITWUZLA_OPT_PROP_ASHR,
        BITWUZLA_OPT_PROP_CONST_BITS,
        BITWUZLA_OPT_PROP_CONST_DOMAINS,
        BITWUZLA_OPT_PROP_ENTAILED,
        BITWUZLA_OPT_PROP_FLIP_COND_CONST_DELTA,
        BITWUZLA_OPT_PROP_FLIP_COND_CONST_NPATHSEL,
        BITWUZLA_OPT_PROP_INFER_INEQ_BOUNDS,
        BITWUZLA_OPT_PROP_NO_MOVE_ON_CONFLICT,
        BITWUZLA_OPT_PROP_NPROPS,
        BITWUZLA_OPT_PROP_NUPDATES,
        BITWUZLA_OPT_PROP_PATH_SEL,
        BITWUZLA_OPT_PROP_PROB_FALLBACK_RANDOM_VALUE,
        BITWUZLA_OPT_PROP_PROB_AND_FLIP,
        BITWUZLA_OPT_PROP_PROB_EQ_FLIP,
        BITWUZLA_OPT_PROP_PROB_FLIP_COND,
        BITWUZLA_OPT_PROP_PROB_FLIP_COND_CONST,
        BITWUZLA_OPT_PROP_PROB_RANDOM_INPUT,
        BITWUZLA_OPT_PROP_PROB_SLICE_FLIP,
        BITWUZLA_OPT_PROP_PROB_SLICE_KEEP_DC,
        BITWUZLA_OPT_PROP_PROB_USE_INV_VALUE,
        BITWUZLA_OPT_PROP_USE_BANDIT,
        BITWUZLA_OPT_PROP_USE_INV_LT_CONCAT,
        BITWUZLA_OPT_PROP_USE_RESTARTS,
        BITWUZLA_OPT_PROP_SEXT,
        BITWUZLA_OPT_PROP_SKIP_NO_PROGRESS,
        BITWUZLA_OPT_PROP_XOR,
        BITWUZLA_OPT_AIGPROP_NPROPS,
        BITWUZLA_OPT_AIGPROP_USE_BANDIT,
        BITWUZLA_OPT_AIGPROP_USE_RESTARTS,
        BITWUZLA_OPT_QUANT_SYNTH_SK,
        BITWUZLA_OPT_QUANT_SYNTH_QI,
        BITWUZLA_OPT_QUANT_SKOLEM_UF,
        BITWUZLA_OPT_QUANT_EAGER_SKOLEM,
        BITWUZLA_OPT_QUANT_MBQI,
        BITWUZLA_OPT_QUANT_MODE,
        BITWUZLA_OPT_CHECK_MODEL,
        BITWUZLA_OPT_CHECK_UNCONSTRAINED,
        BITWUZLA_OPT_CHECK_UNSAT_ASSUMPTIONS,
        BITWUZLA_OPT_DECLSORT_BV_WIDTH,
        BITWUZLA_OPT_LS_SHARE_SAT,
        BITWUZLA_OPT_PARSE_INTERACTIVE,
        BITWUZLA_OPT_SAT_ENGINE_CADICAL_FREEZE,
        BITWUZLA_OPT_SAT_ENGINE_LGL_FORK,
        BITWUZLA_OPT_SAT_ENGINE_N_THREADS,
        BITWUZLA_OPT_SMT_COMP_MODE,
        BITWUZLA_OPT_NUM_OPTS


    cdef enum BitwuzlaKind:
        BITWUZLA_KIND_CONST,
        BITWUZLA_KIND_CONST_ARRAY,
        BITWUZLA_KIND_VAL,
        BITWUZLA_KIND_VAR,
        BITWUZLA_KIND_AND,
        BITWUZLA_KIND_APPLY,
        BITWUZLA_KIND_ARRAY_SELECT,
        BITWUZLA_KIND_ARRAY_STORE,
        BITWUZLA_KIND_BV_ADD,
        BITWUZLA_KIND_BV_AND,
        BITWUZLA_KIND_BV_ASHR,
        BITWUZLA_KIND_BV_COMP,
        BITWUZLA_KIND_BV_CONCAT,
        BITWUZLA_KIND_BV_DEC,
        BITWUZLA_KIND_BV_INC,
        BITWUZLA_KIND_BV_MUL,
        BITWUZLA_KIND_BV_NAND,
        BITWUZLA_KIND_BV_NEG,
        BITWUZLA_KIND_BV_NOR,
        BITWUZLA_KIND_BV_NOT,
        BITWUZLA_KIND_BV_OR,
        BITWUZLA_KIND_BV_REDAND,
        BITWUZLA_KIND_BV_REDOR,
        BITWUZLA_KIND_BV_REDXOR,
        BITWUZLA_KIND_BV_ROL,
        BITWUZLA_KIND_BV_ROR,
        BITWUZLA_KIND_BV_SADD_OVERFLOW,
        BITWUZLA_KIND_BV_SDIV_OVERFLOW,
        BITWUZLA_KIND_BV_SDIV,
        BITWUZLA_KIND_BV_SGE,
        BITWUZLA_KIND_BV_SGT,
        BITWUZLA_KIND_BV_SHL,
        BITWUZLA_KIND_BV_SHR,
        BITWUZLA_KIND_BV_SLE,
        BITWUZLA_KIND_BV_SLT,
        BITWUZLA_KIND_BV_SMOD,
        BITWUZLA_KIND_BV_SMUL_OVERFLOW,
        BITWUZLA_KIND_BV_SREM,
        BITWUZLA_KIND_BV_SSUB_OVERFLOW,
        BITWUZLA_KIND_BV_SUB,
        BITWUZLA_KIND_BV_UADD_OVERFLOW,
        BITWUZLA_KIND_BV_UDIV,
        BITWUZLA_KIND_BV_UGE,
        BITWUZLA_KIND_BV_UGT,
        BITWUZLA_KIND_BV_ULE,
        BITWUZLA_KIND_BV_ULT,
        BITWUZLA_KIND_BV_UMUL_OVERFLOW,
        BITWUZLA_KIND_BV_UREM,
        BITWUZLA_KIND_BV_USUB_OVERFLOW,
        BITWUZLA_KIND_BV_XNOR,
        BITWUZLA_KIND_BV_XOR,
        BITWUZLA_KIND_DISTINCT,
        BITWUZLA_KIND_EQUAL,
        BITWUZLA_KIND_EXISTS,
        BITWUZLA_KIND_FORALL,
        BITWUZLA_KIND_FP_ABS,
        BITWUZLA_KIND_FP_ADD,
        BITWUZLA_KIND_FP_DIV,
        BITWUZLA_KIND_FP_EQ,
        BITWUZLA_KIND_FP_FMA,
        BITWUZLA_KIND_FP_FP,
        BITWUZLA_KIND_FP_GEQ,
        BITWUZLA_KIND_FP_GT,
        BITWUZLA_KIND_FP_IS_INF,
        BITWUZLA_KIND_FP_IS_NAN,
        BITWUZLA_KIND_FP_IS_NEG,
        BITWUZLA_KIND_FP_IS_NORMAL,
        BITWUZLA_KIND_FP_IS_POS,
        BITWUZLA_KIND_FP_IS_SUBNORMAL,
        BITWUZLA_KIND_FP_IS_ZERO,
        BITWUZLA_KIND_FP_LEQ,
        BITWUZLA_KIND_FP_LT,
        BITWUZLA_KIND_FP_MAX,
        BITWUZLA_KIND_FP_MIN,
        BITWUZLA_KIND_FP_MUL,
        BITWUZLA_KIND_FP_NEG,
        BITWUZLA_KIND_FP_REM,
        BITWUZLA_KIND_FP_RTI,
        BITWUZLA_KIND_FP_SQRT,
        BITWUZLA_KIND_FP_SUB,
        BITWUZLA_KIND_IFF,
        BITWUZLA_KIND_IMPLIES,
        BITWUZLA_KIND_ITE,
        BITWUZLA_KIND_LAMBDA,
        BITWUZLA_KIND_NOT,
        BITWUZLA_KIND_OR,
        BITWUZLA_KIND_XOR,
        BITWUZLA_KIND_BV_EXTRACT,
        BITWUZLA_KIND_BV_REPEAT,
        BITWUZLA_KIND_BV_ROLI,
        BITWUZLA_KIND_BV_RORI,
        BITWUZLA_KIND_BV_SIGN_EXTEND,
        BITWUZLA_KIND_BV_ZERO_EXTEND,
        BITWUZLA_KIND_FP_TO_FP_FROM_BV,
        BITWUZLA_KIND_FP_TO_FP_FROM_FP,
        BITWUZLA_KIND_FP_TO_FP_FROM_SBV,
        BITWUZLA_KIND_FP_TO_FP_FROM_UBV,
        BITWUZLA_KIND_FP_TO_SBV,
        BITWUZLA_KIND_FP_TO_UBV,
        BITWUZLA_NUM_KINDS


    cdef enum BitwuzlaResult:
        BITWUZLA_SAT,
        BITWUZLA_UNSAT,
        BITWUZLA_UNKNOWN


    cdef enum BitwuzlaRoundingMode:
        BITWUZLA_RM_RNE,
        BITWUZLA_RM_RNA,
        BITWUZLA_RM_RTN,
        BITWUZLA_RM_RTP,
        BITWUZLA_RM_RTZ,
        BITWUZLA_RM_MAX



class Option(Enum):
    """Configuration options supported by Bitwuzla. For more information on
   options see :ref:`c_options`.

    """
    ENGINE = BITWUZLA_OPT_ENGINE
    EXIT_CODES = BITWUZLA_OPT_EXIT_CODES
    INPUT_FORMAT = BITWUZLA_OPT_INPUT_FORMAT
    INCREMENTAL = BITWUZLA_OPT_INCREMENTAL
    LOGLEVEL = BITWUZLA_OPT_LOGLEVEL
    OUTPUT_FORMAT = BITWUZLA_OPT_OUTPUT_FORMAT
    OUTPUT_NUMBER_FORMAT = BITWUZLA_OPT_OUTPUT_NUMBER_FORMAT
    PRETTY_PRINT = BITWUZLA_OPT_PRETTY_PRINT
    PRINT_DIMACS = BITWUZLA_OPT_PRINT_DIMACS
    PRODUCE_MODELS = BITWUZLA_OPT_PRODUCE_MODELS
    PRODUCE_UNSAT_CORES = BITWUZLA_OPT_PRODUCE_UNSAT_CORES
    SAT_ENGINE = BITWUZLA_OPT_SAT_ENGINE
    SEED = BITWUZLA_OPT_SEED
    VERBOSITY = BITWUZLA_OPT_VERBOSITY
    PP_ACKERMANN = BITWUZLA_OPT_PP_ACKERMANN
    PP_BETA_REDUCE = BITWUZLA_OPT_PP_BETA_REDUCE
    PP_ELIMINATE_EXTRACTS = BITWUZLA_OPT_PP_ELIMINATE_EXTRACTS
    PP_ELIMINATE_ITES = BITWUZLA_OPT_PP_ELIMINATE_ITES
    PP_EXTRACT_LAMBDAS = BITWUZLA_OPT_PP_EXTRACT_LAMBDAS
    PP_MERGE_LAMBDAS = BITWUZLA_OPT_PP_MERGE_LAMBDAS
    PP_NONDESTR_SUBST = BITWUZLA_OPT_PP_NONDESTR_SUBST
    PP_NORMALIZE_ADD = BITWUZLA_OPT_PP_NORMALIZE_ADD
    PP_SKELETON_PREPROC = BITWUZLA_OPT_PP_SKELETON_PREPROC
    PP_UNCONSTRAINED_OPTIMIZATION = BITWUZLA_OPT_PP_UNCONSTRAINED_OPTIMIZATION
    PP_VAR_SUBST = BITWUZLA_OPT_PP_VAR_SUBST
    RW_EXTRACT_ARITH = BITWUZLA_OPT_RW_EXTRACT_ARITH
    RW_LEVEL = BITWUZLA_OPT_RW_LEVEL
    RW_NORMALIZE = BITWUZLA_OPT_RW_NORMALIZE
    RW_NORMALIZE_ADD = BITWUZLA_OPT_RW_NORMALIZE_ADD
    RW_SIMPLIFY_CONSTRAINTS = BITWUZLA_OPT_RW_SIMPLIFY_CONSTRAINTS
    RW_SLT = BITWUZLA_OPT_RW_SLT
    RW_SORT_AIG = BITWUZLA_OPT_RW_SORT_AIG
    RW_SORT_AIGVEC = BITWUZLA_OPT_RW_SORT_AIGVEC
    RW_SORT_EXP = BITWUZLA_OPT_RW_SORT_EXP
    FUN_DUAL_PROP = BITWUZLA_OPT_FUN_DUAL_PROP
    FUN_DUAL_PROP_QSORT = BITWUZLA_OPT_FUN_DUAL_PROP_QSORT
    FUN_EAGER_LEMMAS = BITWUZLA_OPT_FUN_EAGER_LEMMAS
    FUN_LAZY_SYNTHESIZE = BITWUZLA_OPT_FUN_LAZY_SYNTHESIZE
    FUN_JUST = BITWUZLA_OPT_FUN_JUST
    FUN_JUST_HEURISTIC = BITWUZLA_OPT_FUN_JUST_HEURISTIC
    FUN_PREPROP = BITWUZLA_OPT_FUN_PREPROP
    FUN_PRESLS = BITWUZLA_OPT_FUN_PRESLS
    FUN_STORE_LAMBDAS = BITWUZLA_OPT_FUN_STORE_LAMBDAS
    SLS_JUST = BITWUZLA_OPT_SLS_JUST
    SLS_MOVE_GW = BITWUZLA_OPT_SLS_MOVE_GW
    SLS_MOVE_INC_MOVE_TEST = BITWUZLA_OPT_SLS_MOVE_INC_MOVE_TEST
    SLS_MOVE_PROP = BITWUZLA_OPT_SLS_MOVE_PROP
    SLS_MOVE_PROP_FORCE_RW = BITWUZLA_OPT_SLS_MOVE_PROP_FORCE_RW
    SLS_MOVE_PROP_NPROPS = BITWUZLA_OPT_SLS_MOVE_PROP_NPROPS
    SLS_MOVE_PROP_NSLSS = BITWUZLA_OPT_SLS_MOVE_PROP_NSLSS
    SLS_MOVE_RAND_ALL = BITWUZLA_OPT_SLS_MOVE_RAND_ALL
    SLS_MOVE_RAND_RANGE = BITWUZLA_OPT_SLS_MOVE_RAND_RANGE
    SLS_MOVE_RAND_WALK = BITWUZLA_OPT_SLS_MOVE_RAND_WALK
    SLS_MOVE_RANGE = BITWUZLA_OPT_SLS_MOVE_RANGE
    SLS_MOVE_SEGMENT = BITWUZLA_OPT_SLS_MOVE_SEGMENT
    SLS_PROB_MOVE_RAND_WALK = BITWUZLA_OPT_SLS_PROB_MOVE_RAND_WALK
    SLS_NFLIPS = BITWUZLA_OPT_SLS_NFLIPS
    SLS_STRATEGY = BITWUZLA_OPT_SLS_STRATEGY
    SLS_USE_RESTARTS = BITWUZLA_OPT_SLS_USE_RESTARTS
    SLS_USE_BANDIT = BITWUZLA_OPT_SLS_USE_BANDIT
    PROP_ASHR = BITWUZLA_OPT_PROP_ASHR
    PROP_CONST_BITS = BITWUZLA_OPT_PROP_CONST_BITS
    PROP_CONST_DOMAINS = BITWUZLA_OPT_PROP_CONST_DOMAINS
    PROP_ENTAILED = BITWUZLA_OPT_PROP_ENTAILED
    PROP_FLIP_COND_CONST_DELTA = BITWUZLA_OPT_PROP_FLIP_COND_CONST_DELTA
    PROP_FLIP_COND_CONST_NPATHSEL = BITWUZLA_OPT_PROP_FLIP_COND_CONST_NPATHSEL
    PROP_INFER_INEQ_BOUNDS = BITWUZLA_OPT_PROP_INFER_INEQ_BOUNDS
    PROP_NO_MOVE_ON_CONFLICT = BITWUZLA_OPT_PROP_NO_MOVE_ON_CONFLICT
    PROP_NPROPS = BITWUZLA_OPT_PROP_NPROPS
    PROP_NUPDATES = BITWUZLA_OPT_PROP_NUPDATES
    PROP_PATH_SEL = BITWUZLA_OPT_PROP_PATH_SEL
    PROP_PROB_FALLBACK_RANDOM_VALUE = BITWUZLA_OPT_PROP_PROB_FALLBACK_RANDOM_VALUE
    PROP_PROB_AND_FLIP = BITWUZLA_OPT_PROP_PROB_AND_FLIP
    PROP_PROB_EQ_FLIP = BITWUZLA_OPT_PROP_PROB_EQ_FLIP
    PROP_PROB_FLIP_COND = BITWUZLA_OPT_PROP_PROB_FLIP_COND
    PROP_PROB_FLIP_COND_CONST = BITWUZLA_OPT_PROP_PROB_FLIP_COND_CONST
    PROP_PROB_RANDOM_INPUT = BITWUZLA_OPT_PROP_PROB_RANDOM_INPUT
    PROP_PROB_SLICE_FLIP = BITWUZLA_OPT_PROP_PROB_SLICE_FLIP
    PROP_PROB_SLICE_KEEP_DC = BITWUZLA_OPT_PROP_PROB_SLICE_KEEP_DC
    PROP_PROB_USE_INV_VALUE = BITWUZLA_OPT_PROP_PROB_USE_INV_VALUE
    PROP_USE_BANDIT = BITWUZLA_OPT_PROP_USE_BANDIT
    PROP_USE_INV_LT_CONCAT = BITWUZLA_OPT_PROP_USE_INV_LT_CONCAT
    PROP_USE_RESTARTS = BITWUZLA_OPT_PROP_USE_RESTARTS
    PROP_SEXT = BITWUZLA_OPT_PROP_SEXT
    PROP_SKIP_NO_PROGRESS = BITWUZLA_OPT_PROP_SKIP_NO_PROGRESS
    PROP_XOR = BITWUZLA_OPT_PROP_XOR
    AIGPROP_NPROPS = BITWUZLA_OPT_AIGPROP_NPROPS
    AIGPROP_USE_BANDIT = BITWUZLA_OPT_AIGPROP_USE_BANDIT
    AIGPROP_USE_RESTARTS = BITWUZLA_OPT_AIGPROP_USE_RESTARTS
    QUANT_SYNTH_SK = BITWUZLA_OPT_QUANT_SYNTH_SK
    QUANT_SYNTH_QI = BITWUZLA_OPT_QUANT_SYNTH_QI
    QUANT_SKOLEM_UF = BITWUZLA_OPT_QUANT_SKOLEM_UF
    QUANT_EAGER_SKOLEM = BITWUZLA_OPT_QUANT_EAGER_SKOLEM
    QUANT_MBQI = BITWUZLA_OPT_QUANT_MBQI
    QUANT_MODE = BITWUZLA_OPT_QUANT_MODE
    CHECK_MODEL = BITWUZLA_OPT_CHECK_MODEL
    CHECK_UNCONSTRAINED = BITWUZLA_OPT_CHECK_UNCONSTRAINED
    CHECK_UNSAT_ASSUMPTIONS = BITWUZLA_OPT_CHECK_UNSAT_ASSUMPTIONS
    DECLSORT_BV_WIDTH = BITWUZLA_OPT_DECLSORT_BV_WIDTH
    LS_SHARE_SAT = BITWUZLA_OPT_LS_SHARE_SAT
    PARSE_INTERACTIVE = BITWUZLA_OPT_PARSE_INTERACTIVE
    SAT_ENGINE_CADICAL_FREEZE = BITWUZLA_OPT_SAT_ENGINE_CADICAL_FREEZE
    SAT_ENGINE_LGL_FORK = BITWUZLA_OPT_SAT_ENGINE_LGL_FORK
    SAT_ENGINE_N_THREADS = BITWUZLA_OPT_SAT_ENGINE_N_THREADS
    SMT_COMP_MODE = BITWUZLA_OPT_SMT_COMP_MODE


class Kind(Enum):
    """BitwuzlaTerm kinds. For more information on term kinds see :ref:`c_kinds`.

    """
    CONST = BITWUZLA_KIND_CONST
    CONST_ARRAY = BITWUZLA_KIND_CONST_ARRAY
    VAL = BITWUZLA_KIND_VAL
    VAR = BITWUZLA_KIND_VAR
    AND = BITWUZLA_KIND_AND
    APPLY = BITWUZLA_KIND_APPLY
    ARRAY_SELECT = BITWUZLA_KIND_ARRAY_SELECT
    ARRAY_STORE = BITWUZLA_KIND_ARRAY_STORE
    BV_ADD = BITWUZLA_KIND_BV_ADD
    BV_AND = BITWUZLA_KIND_BV_AND
    BV_ASHR = BITWUZLA_KIND_BV_ASHR
    BV_COMP = BITWUZLA_KIND_BV_COMP
    BV_CONCAT = BITWUZLA_KIND_BV_CONCAT
    BV_DEC = BITWUZLA_KIND_BV_DEC
    BV_INC = BITWUZLA_KIND_BV_INC
    BV_MUL = BITWUZLA_KIND_BV_MUL
    BV_NAND = BITWUZLA_KIND_BV_NAND
    BV_NEG = BITWUZLA_KIND_BV_NEG
    BV_NOR = BITWUZLA_KIND_BV_NOR
    BV_NOT = BITWUZLA_KIND_BV_NOT
    BV_OR = BITWUZLA_KIND_BV_OR
    BV_REDAND = BITWUZLA_KIND_BV_REDAND
    BV_REDOR = BITWUZLA_KIND_BV_REDOR
    BV_REDXOR = BITWUZLA_KIND_BV_REDXOR
    BV_ROL = BITWUZLA_KIND_BV_ROL
    BV_ROR = BITWUZLA_KIND_BV_ROR
    BV_SADD_OVERFLOW = BITWUZLA_KIND_BV_SADD_OVERFLOW
    BV_SDIV_OVERFLOW = BITWUZLA_KIND_BV_SDIV_OVERFLOW
    BV_SDIV = BITWUZLA_KIND_BV_SDIV
    BV_SGE = BITWUZLA_KIND_BV_SGE
    BV_SGT = BITWUZLA_KIND_BV_SGT
    BV_SHL = BITWUZLA_KIND_BV_SHL
    BV_SHR = BITWUZLA_KIND_BV_SHR
    BV_SLE = BITWUZLA_KIND_BV_SLE
    BV_SLT = BITWUZLA_KIND_BV_SLT
    BV_SMOD = BITWUZLA_KIND_BV_SMOD
    BV_SMUL_OVERFLOW = BITWUZLA_KIND_BV_SMUL_OVERFLOW
    BV_SREM = BITWUZLA_KIND_BV_SREM
    BV_SSUB_OVERFLOW = BITWUZLA_KIND_BV_SSUB_OVERFLOW
    BV_SUB = BITWUZLA_KIND_BV_SUB
    BV_UADD_OVERFLOW = BITWUZLA_KIND_BV_UADD_OVERFLOW
    BV_UDIV = BITWUZLA_KIND_BV_UDIV
    BV_UGE = BITWUZLA_KIND_BV_UGE
    BV_UGT = BITWUZLA_KIND_BV_UGT
    BV_ULE = BITWUZLA_KIND_BV_ULE
    BV_ULT = BITWUZLA_KIND_BV_ULT
    BV_UMUL_OVERFLOW = BITWUZLA_KIND_BV_UMUL_OVERFLOW
    BV_UREM = BITWUZLA_KIND_BV_UREM
    BV_USUB_OVERFLOW = BITWUZLA_KIND_BV_USUB_OVERFLOW
    BV_XNOR = BITWUZLA_KIND_BV_XNOR
    BV_XOR = BITWUZLA_KIND_BV_XOR
    DISTINCT = BITWUZLA_KIND_DISTINCT
    EQUAL = BITWUZLA_KIND_EQUAL
    EXISTS = BITWUZLA_KIND_EXISTS
    FORALL = BITWUZLA_KIND_FORALL
    FP_ABS = BITWUZLA_KIND_FP_ABS
    FP_ADD = BITWUZLA_KIND_FP_ADD
    FP_DIV = BITWUZLA_KIND_FP_DIV
    FP_EQ = BITWUZLA_KIND_FP_EQ
    FP_FMA = BITWUZLA_KIND_FP_FMA
    FP_FP = BITWUZLA_KIND_FP_FP
    FP_GEQ = BITWUZLA_KIND_FP_GEQ
    FP_GT = BITWUZLA_KIND_FP_GT
    FP_IS_INF = BITWUZLA_KIND_FP_IS_INF
    FP_IS_NAN = BITWUZLA_KIND_FP_IS_NAN
    FP_IS_NEG = BITWUZLA_KIND_FP_IS_NEG
    FP_IS_NORMAL = BITWUZLA_KIND_FP_IS_NORMAL
    FP_IS_POS = BITWUZLA_KIND_FP_IS_POS
    FP_IS_SUBNORMAL = BITWUZLA_KIND_FP_IS_SUBNORMAL
    FP_IS_ZERO = BITWUZLA_KIND_FP_IS_ZERO
    FP_LEQ = BITWUZLA_KIND_FP_LEQ
    FP_LT = BITWUZLA_KIND_FP_LT
    FP_MAX = BITWUZLA_KIND_FP_MAX
    FP_MIN = BITWUZLA_KIND_FP_MIN
    FP_MUL = BITWUZLA_KIND_FP_MUL
    FP_NEG = BITWUZLA_KIND_FP_NEG
    FP_REM = BITWUZLA_KIND_FP_REM
    FP_RTI = BITWUZLA_KIND_FP_RTI
    FP_SQRT = BITWUZLA_KIND_FP_SQRT
    FP_SUB = BITWUZLA_KIND_FP_SUB
    IFF = BITWUZLA_KIND_IFF
    IMPLIES = BITWUZLA_KIND_IMPLIES
    ITE = BITWUZLA_KIND_ITE
    LAMBDA = BITWUZLA_KIND_LAMBDA
    NOT = BITWUZLA_KIND_NOT
    OR = BITWUZLA_KIND_OR
    XOR = BITWUZLA_KIND_XOR
    BV_EXTRACT = BITWUZLA_KIND_BV_EXTRACT
    BV_REPEAT = BITWUZLA_KIND_BV_REPEAT
    BV_ROLI = BITWUZLA_KIND_BV_ROLI
    BV_RORI = BITWUZLA_KIND_BV_RORI
    BV_SIGN_EXTEND = BITWUZLA_KIND_BV_SIGN_EXTEND
    BV_ZERO_EXTEND = BITWUZLA_KIND_BV_ZERO_EXTEND
    FP_TO_FP_FROM_BV = BITWUZLA_KIND_FP_TO_FP_FROM_BV
    FP_TO_FP_FROM_FP = BITWUZLA_KIND_FP_TO_FP_FROM_FP
    FP_TO_FP_FROM_SBV = BITWUZLA_KIND_FP_TO_FP_FROM_SBV
    FP_TO_FP_FROM_UBV = BITWUZLA_KIND_FP_TO_FP_FROM_UBV
    FP_TO_SBV = BITWUZLA_KIND_FP_TO_SBV
    FP_TO_UBV = BITWUZLA_KIND_FP_TO_UBV


class Result(Enum):
    """Satisfiability result.

    """
    SAT = BITWUZLA_SAT
    UNSAT = BITWUZLA_UNSAT
    UNKNOWN = BITWUZLA_UNKNOWN


class RoundingMode(Enum):
    """Floating-point rounding mode.

    """
    RNE = BITWUZLA_RM_RNE
    RNA = BITWUZLA_RM_RNA
    RTN = BITWUZLA_RM_RTN
    RTP = BITWUZLA_RM_RTP
    RTZ = BITWUZLA_RM_RTZ
